/* common shared style */
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.sec-title {
    color: #181818;
    text-align: center;
    padding-top: 5px;
    font-size: 35px;
    font-weight: 700;
}

.sec-desc {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* Navbar style */
.text-primary {
    color: #FD6E0A;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-family: Open Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
}
.btn-primary:hover{
    cursor: pointer;
}

/* header styles */
header {
    background-color: #FFF8F3;
    background-image: url('./images/header_bg.png'),url('./images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner img {
    width: 584px;
    height: 676px;
}

.greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.bnr-title {
    font-size: 85px;
    font-style: normal;
    font-weight: 700px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-content {
    max-width: 500px;
}

/*============ main section style =========*/

main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section styles */
.about {
    margin: 0 130px;
    background: #FFF8F3;
    border-radius: 10px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    font-weight: 400;

}

.about-info {
    text-align: center;
    font-style: bold;
    /* font-weight: 700; */
}


/* skill related styles */
.skill-container {
    display: flex;


}

.skill {
    padding: 20px;
    margin: 0 20px;
    width: 267px;
    height: 350px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px #FFF8F3;
}

.skill img {
    width: 44px;
    height: 44px;

}

.skill-title {
    color: #181818;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

.skill-desc {
    display: flex;
    width: 201px;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}


/* resume section */
.col-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    justify-content: space-around;
    margin: 0 130px;
}

.resume-col hr {
    margin-right: 20px;
}

.col-title {
    color: #474747;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.item-title {
    color: #474747;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}

.item-info {
    color: #757575;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.resume-desc {
    color: #757575;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    padding-right: 15px;
}




/* footer style */
footer{
    background-color: #FFF8F3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:100px;
    padding: 130px 200px;
}
.footer-col{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* .social-link a{
    margin-right:24px;
} */
.contact input[type="text"],.contact input[type="email"], textarea{
    /* width: 461px;
height: 64px; */
    display:block;
    margin-bottom: 25px;
    padding:18px 35px;
    border-radius: 5px;
    color: #757575;
    border:none;
    width:100%;
}
.btn{
    text-align: center;
    background-color: #FD6E0A;
    padding: 5px;
    border: none;
    color:white;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 10px;
}

.btn:hover {
    cursor: pointer;
}
@media screen and (max-width:576px){
   
    header {
        background-color: #FFF8F3;
        background-image: url('./images/header_bg.png'),url('./images/developer.png');
        background-repeat: no-repeat;
        background-position: bottom, top left;
    }
    nav>ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    nav li {
        list-style: none;
        padding-top: 10px;
        /* margin-right: 50px; */
    }
    .bnr-title {
        font-size: 60px;
        font-style: normal;
        font-weight:500px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .btn-primary {
        border-radius: 5px;
        background: #FD6E0A;
        border: none;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        color: white;
        padding: 5px 10px;
    }
    .banner img {
        width: 250px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav, .banner{
        flex-direction: column;
    }
    .sec-desc{
        padding: 0 20px;
        text-align: center;
    }
    .about{
        padding : 0 10px;
        margin:5px 30px
    }
    .about-info-container, .resume-container{
        flex-direction: column;
    }
    .skill-desc{
        width:100%;
        text-align: center;
    }
    .skill{
        margin:5px 10px;
        height:auto;
    }
    .skill-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .resume-container {
       
       flex-direction: column;
        margin: 0 30px;
    }
    footer{
        flex-direction: column;
        padding: 30px 20px;
    }
    .social-link{
        display: flex;
        justify-content: center;
    }
    .footer-col {
        width: 80%;
    }
    
}
@media screen and (min-width:576.01px) and (max-width:992px){
    header {
        background-color: #FFF8F3;
        background-image: url('./images/header_bg.png'),url('./images/developer.png');
        background-repeat: no-repeat;
        background-position: bottom, top left;
    }
    nav li {
        list-style: none;
        padding-top: 10px;
        /* margin-right: 50px; */
    }
    .bnr-title {
        font-size: 60px;
        font-style: normal;
        font-weight:500px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .btn-primary {
        border-radius: 5px;
        background: #FD6E0A;
        border: none;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        color: white;
        padding: 5px 10px;
    }
    .banner img {
        width: 250px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav, .banner{
        flex-direction: column;
    }
    .sec-desc{
        padding: 0 20px;
        text-align: center;
    }
    .about{
        padding : 0 20px;
        margin:10px 30px
    }
    .about-info-container , .resume-container{
        flex-direction: column;
    }
    .skill-desc{
        width:100%;
        text-align: center;
    }
    .skill{
        margin:5px 10px;
        width:450px;
        height:auto;
    }
    .skill-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .resume-container {
       
        flex-direction: column;
         margin: 0 30px;
     }
    footer{
        flex-direction: column;
        padding: 30px 20px;
    }
    .social-link{
        display: flex;
        justify-content: center;
    }
    .footer-col {
        width: 80%;
    }

}